@media (max-width: 1140px) {
 .news {
  &-card {
    grid-template-rows: 160px auto;
  }
 }
}

@media (max-width: 767.98px) {
  .news {
    &__title {
      font-size: 14px;
      line-height: 18px;
    }
    &__subtext {
      font-size: 11px;
      line-height: 18px;
    }
  }
}
@media (max-width: 590.98px) {
  .news {
    &-wrapper {
      grid-template-columns: 1fr 1fr;
      row-gap: 30px;
    }
  }
}
@media (max-width: 390.98px) {
  .news {
    &-wrapper {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
  }
}