@media (max-width: 1140px) {
  .header {
    &-info {
      &__elements {
        font-size: 11px;
        &:not(:last-child) {
          margin-right: 12px;
        }
      }
    }
    &-nav {
      &__item {
        &:not(:last-child) {
          margin-right: 15px;
        }
      }
      &__link {
        &_style {
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 767.98px) {
  .header {
    &-wrapper {
      grid-template-columns: 1fr;
    }
    &__btn {
      position: relative;
      margin-right: auto;
      top: 10px;
      left: 10px;
    }
    &-block {
      &__right {
        display: flex;
        flex-flow: column nowrap;
      }
      &__left {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        background-color: rgba(0,0,0, 0.9);
        backdrop-filter: blur(10px);
        transition: all 0.2s;
        transform-origin: top right;
        transform: scale(0);
        pointer-events: none;
        &_active {
          transform: scale(1);
          pointer-events: auto;
        }
      }
    }
    &-info {
      flex-flow: column nowrap;
      align-items: flex-start;
      margin: 0;
    }
    &-logo {
      margin-bottom: 10px;
      order: -1;
    }
    &-nav {
      width: 100%;
      flex-flow: column nowrap;
      align-items: flex-end;
      &__item {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        &:not(:last-child) {
          margin: 0;
          margin-bottom: 10px;
        }
      }
      &__link {
        width: 100%;
        font-size: 20px;
        padding: 20px 10px;
      }
    }

    &-menu__btn {
      display: block;
      top: 24px;
      right: 24px;
      z-index: 100;
    }
  }
}